export TF_VAR_clone_instance_name=${clone_instance_name}
export TF_VAR_cloned_instance_type=${cloned_instance_type}
export TF_VAR_windows_server_2022_ami_id=${windows_server_2022_ami_id}
export TF_VAR_cloned_instance_count=${cloned_instance_count}
export TF_VAR_env=${ENVIRONMENT}
export TF_VAR_key_pair_name=${key_pair_name}
export TF_VAR_existing_security_group_name=${existing_security_group_name}
export TF_VAR_existing_iam_role_name=${existing_iam_role_name}
export TF_VAR_codeartifact_token=${CODEARTIFACT_TOKEN}
export TF_VAR_terraform_state_bucket=${terraform_state_bucket}
export TF_VAR_aws_region=${aws_region}
export TF_VAR_app_ident_without_env=${app_ident_without_env}
