# Prod environment Terraform variables
export cloned_instance_count=3
export cloned_instance_type="t3.micro"
export clone_instance_name="prod-Browser-Automation-Launcher"
export env="prod"
export key_pair_name="test-server-key"
export existing_security_group_name="axs-test-sg"
export existing_iam_role_name="ec2-browser-role"
