export TF_VAR_clone_instance_name=${clone_instance_name}
export TF_VAR_cloned_instance_type=${cloned_instance_type}
export TF_VAR_windows_server_2022_ami_id=${CUSTOM_AMI_ID}
export TF_VAR_cloned_instance_count=${cloned_instance_count}
export TF_VAR_env=${env}
export TF_VAR_key_pair_name=${key_pair_name}
export TF_VAR_existing_security_group_name=${existing_security_group_name}
export TF_VAR_existing_iam_role_name=${existing_iam_role_name}
export TF_VAR_codeartifact_token=${CODEARTIFACT_TOKEN}
export TF_VAR_terraform_state_bucket=${TERRAFORM_STATE_BUCKET}
export TF_VAR_aws_region=${AWS_DEFAULT_REGION}
export TF_VAR_app_ident_without_env=${APP_IDENT_WITHOUT_ENV}
