# .env.global
export APP_IDENT_WITHOUT_ENV="Browser-Automation-Launcher"
export TERRAFORM_STATE_BUCKET="terraform-state-bucket-1575"
export AWS_DEFAULT_REGION="us-east-1"
export AWS_WEB_IDENTITY_TOKEN_FILE=$(pwd)/web-identity-token
export AWS_ROLE_ARN="arn:aws:iam::375299695019:role/GitHubActionsTerraformRole"

# UN-COMMENT THIS AND SET APPROPRIATE VALUES IF USING CODE ARTIFACT:
# #########################################################
# # Getting CodeArtifact authorization
# #########################################################
# export AWS_ACCOUNT_ID=1234567890
# export CODEARTIFACT_DOMAIN=ticketboat
# export CODEARTIFACT_TOKEN=$(aws --region $AWS_DEFAULT_REGION codeartifact get-authorization-token --domain $CODEARTIFACT_DOMAIN --domain-owner $AWS_ACCOUNT_ID --query authorizationToken --output text)
export EC2_SECURITY_GROUP="axs-test-sg"
export EC2_KEY_PAIR="test-server-key"
export CUSTOM_AMI_ID="ami-0cfdd8d03f82d8b79"
