# .env.dev.terraform
export TF_VAR_clone_instance_name=${CLONE_INSTANCE_NAME}
export TF_VAR_cloned_instance_type=${CLONED_INSTANCE_TYPE}
export TF_VAR_windows_server_2022_ami_id=${CUSTOM_AMI_ID}
export TF_VAR_cloned_instance_count=${CLONED_INSTANCE_COUNT}
export TF_VAR_env=${ENVIRONMENT}
export TF_VAR_key_pair_name=${EC2_KEY_PAIR}
export TF_VAR_existing_security_group_name=${EC2_SECURITY_GROUP}
export TF_VAR_existing_iam_role_name=${EXISTING_IAM_ROLE_NAME}
export TF_VAR_codeartifact_token=${CODEARTIFACT_TOKEN}
export TF_VAR_terraform_state_bucket=${TF_STATE_BUCKET}
export TF_VAR_aws_region=${AWS_DEFAULT_REGION}
export TF_VAR_app_ident_without_env=${APP_IDENT_WITHOUT_ENV}