# Global environment variables for Browser Automation Launcher project

# AWS Configuration
AWS_DEFAULT_REGION=us-east-1
AWS_ACCOUNT_ID=317822790556

# Application Identifiers
APP_IDENT_WITHOUT_ENV=browser-automation-launcher

# Terraform State Configuration
TERRAFORM_STATE_BUCKET=terraform-state-bucket-1575
