#########################################################
# Terraform Config
#########################################################
# NOTE: These values will be available within the terraform configuration files
#     - Terraform specifically looks for any Environment variables that start with TF_VAR_ and makes them
#       accessible within the Terraform configuration files

# AWS Region
export TF_VAR_aws_region=${AWS_DEFAULT_REGION}

# Existing Security Group Name
export TF_VAR_existing_security_group_name=${EC2_SECURITY_GROUP}

# Existing IAM Role Name
export TF_VAR_existing_iam_role_name=${EC2_IAM_ROLE}

# Key Pair Name
export TF_VAR_key_pair_name=${EC2_KEY_PAIR}

# Other variables as needed
export TF_VAR_cloned_instance_count=${CLONED_INSTANCE_COUNT}
export TF_VAR_cloned_instance_type=${CLONED_INSTANCE_TYPE}
export TF_VAR_clone_instance_name=${CLONE_INSTANCE_NAME}
export TF_VAR_env=${ENVIRONMENT}
export TF_VAR_windows_server_2022_ami_id=${CUSTOM_AMI_ID}
export WINDOWS_USERNAME=${WINDOWS_USERNAME}
export WINDOWS_PASSWORD=${WINDOWS_PASSWORD}
