# Staging environment Terraform variables
export cloned_instance_count=2
export cloned_instance_type="t3.small"
export clone_instance_name="staging-Browser-Automation-Launcher"
export env="staging"
export key_pair_name="test-server-key"
export existing_security_group_name="axs-test-sg"
export existing_iam_role_name="ec2-browser-role"
