# Environment variables for Ansible Windows login
# Set these in GitHub secrets or local environment
WINDOWS_USERNAME=Administrator #{WINDOWS_USERNAME}
WINDOWS_PASSWORD=bDwQrUQLDA*uEOvZqCB6ldG@$ea(JLC3 #{WINDOWS_PASSWORD}
